<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Responsive Contact Us Page</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-position: center;
            position: relative;
        }

            body::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.8);
            }

        section {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-header {
            margin-bottom: 50px;
            text-align: center;
        }

            .section-header h2 {
                color: #FFF;
                font-weight: bold;
                font-size: 3em;
                margin-bottom: 20px;
            }

            .section-header p {
                color: #FFF;
            }

        .row {
            display: flex;
            flwx-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            background-color: #fff;
            text-align: center;
            border-radius: 50%;
        }

            .contact-info-icon i {
                font-size: 30px;
                line-height: 70px;
            }

        .contact-info-content {
            margin-left: 20px;
        }

            .contact-info-content h4 {
                color: #1da9c0;
                font-size: 1.4em;
                margin-bottom: 5px;
            }

            .contact-info-content p {
                color: #FFF;
                font-size: 1em;
            }

        .contact-form {
            background-color: #fff;
            padding: 40px;
            width: 45%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

            .contact-form h2 {
                font-weight: bold;
                font-size: 2em;
                margin-bottom: 10px;
                color: #333;
            }

            .contact-form .input-box {
                position: relative;
                width: 100%;
                margin-top: 10px;
            }

                .contact-form .input-box input,
                .contact-form .input-box textarea {
                    width: 100%;
                    padding: 5px 0;
                    font-size: 16px;
                    margin: 10px 0;
                    border: none;
                    border-bottom: 2px solid #333;
                    outline: none;
                    resize: none;
                }

                .contact-form .input-box span {
                    position: absolute;
                    left: 0;
                    padding: 5px 0;
                    font-size: 16px;
                    margin: 10px 0;
                    pointer-events: none;
                    transition: 0.5s;
                    color: #666;
                }

                .contact-form .input-box input:focus ~ span,
                .contact-form .input-box textarea:focus ~ span {
                    color: #e91e63;
                    font-size: 12px;
                    transform: translateY(-20px);
                }

                .contact-form .input-box input[type="submit"] {
                    width: 100%;
                    background: #00bcd4;
                    color: #FFF;
                    border: none;
                    cursor: pointer;
                    padding: 10px;
                    font-size: 18px;
                    border: 1px solid #00bcd4;
                    transition: 0.5s;
                }

                    .contact-form .input-box input[type="submit"]:hover {
                        background: #FFF;
                        color: #00bcd4;
                    }

        @media (max-width: 991px) {
            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <section>

        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>
                <p>"Ramadan Kareem! We extend our warmest greetings to you during this blessed month of Ramadan, We are happy to receive your suggestions and inquiries"</p>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>Al-Sheikh Khalil St.,<br />  Irbid, <br /></p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>962-777-047-704</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>

                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>northernglow@gmail.gmail</p>
                        </div>
                    </div>
                </div>

                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.0097295381966!2d35.847480114927414!3d32.55258558104031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1681302050751!5m2!1sen!2sjo" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </section>

</body>
</html>