<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap');
        /* header section */
        .nav-container {
            width: 90%;
            margin: 0 auto;
        }

        header {
            padding: 20px 0px;
            position: fixed;
            right: 0px;
            left: 0px;
            background-color: white;
            z-index: 10;
        }

            header .logo {
                font-family: 'Courier New', Courier, monospace;
                font-size: 2em;
            }

                header .logo span {
                    color: var(--primarycolor);
                }

            header .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        nav ul {
            list-style: none;
            display: flex;
        }

            nav ul li {
            }

                nav ul li a {
                    text-decoration: none;
                    color: black;
                    padding: 0px 20px;
                    transition: .3s;
                }

                    nav ul li a:hover {
                        color: var(--primarycolor)
                    }

        /* burger munu  */

        .check {
            display: none;
        }

        .menu {
            display: none;
            font-size: 40px;
            color: var(--primarycolor);
            cursor: pointer;
        }


        @media (max-width : 768px) {
            nav {
                display: none;
            }

            .menu {
                display: block;
                position: absolute;
                right: 30px;
                top: 20px;
            }

            .check:checked + nav {
                display: block;
                position: absolute;
                top: 80px;
                left: 0px;
                width: 100%;
                background-color: rgb(255, 255, 255);
            }

            nav ul {
                flex-direction: column;
            }

                nav ul li {
                    padding: 10px 0px;
                    margin-bottom: 1px;
                    border-bottom: 1px solid var(--primarycolor);
                    transition: .3s;
                }

                    nav ul li:hover {
                        padding-left: 4px;
                    }
        }

        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        body {
            background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1776&q=80);
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
        }

        #header {
            margin: 20px;
        }

            #header > h1 {
                text-align: center;
                font-size: 3rem;
            }

            #header > p {
                text-align: center;
                font-size: 1.5rem;
                font-style: italic;
            }

        .container {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 40px 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-bottom: 60px;
        }

            .card > div {
                box-shadow: 0 15px 20px 0 rgba(0,0,0,0.5);
            }

        .card-image {
            width: 400px;
            height: 250px;
        }

            .card-image > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
            }

        .card-text {
            margin: -30px auto;
            margin-bottom: -50px;
            height: 300px;
            width: 300px;
            background-color: #1D1C20;
            color: #fff;
            padding: 20px;
        }

        .card-meal-type {
            font-style: italic;
        }

        .card-title {
            font-size: 2.2rem;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .card-body {
            font-size: 1.25rem;
        }

        .card-price {
            width: 100px;
            height: 100px;
            background-color: #970C0A;
            color: #fff;
            margin-left: auto;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
    </style>
</head>
<body>
    <!--header section beggin-->
    <header>
        <div class="nav-container">
            <div class="logo"><img src="/Images/wew.png" width="200"></div>
            <label for="c"><i class="fa-solid fa-bars menu"></i></label>
            <input type="checkbox" id="c" class="check">
            <nav>
                <ul>
                    <li><a href="#edu">Home</a></li>
                    <li><a href="#skills">Ramadan Recips</a></li>
                    <li><a href="#cources">Ramadan Advices</a></li>
                    <li><a href="#ref">Imsakyeh Ramadan </a></li>
                    <li><a href="#ref">Contact Us </a></li>

                </ul>
            </nav>
        </div>
    </header>
    <br /><br /><br /><br />
    <!--header section ends-->
    <div id="header">
        <h1>Ramadan Advices</h1>
        <p></p>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="../Images1/water.jpeg">
            </div>
            <div class="card-text">
                <p class="card-meal-type">Drink Water</p>
                <h2 class="card-title">Stay hydrated</h2>
                <p class="card-body">Drink plenty of water and fluids during non-fasting hours to prevent dehydration. Avoid caffeinated drinks,  they can make you more thirsty.<br /></p>
            </div>
            <div class="card-price"></div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Images1/sahoor.jpg">
            </div>
            <div class="card-text">
                <p class="card-meal-type">Eat Suhoor</p>
                <h2 class="card-title">Don't skip suhoor</h2>
                <p class="card-body">It is important to eat a healthy and filling suhoor meal to help you sustain your fast through the day.</p>
            </div>
            <div class="card-price"></div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Images1/yoga.jpeg">
            </div>
            <div class="card-text">
                <p class="card-meal-type">Keep yoir body Active</p>
                <h2 class="card-title">Exercise in moderation</h2>
                <p class="card-body"> Choose low-intensity exercises such as walking or yoga, and avoid strenuous activities during the hott part of the day.</p>
            </div>
            <div class="card-price"></div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Images1/sleepy.png">
            </div>
            <div class="card-text">
                <p class="card-meal-type">sleep</p>
                <h2 class="card-title">Get enough sleep</h2>
                <p class="card-body">It is important to get enough rest during Ramadan to help you maintain your energy levels and avoid fatigue.
            </div>
            <div class="card-price"></div>

        </div>
        
</body>

</html>