<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>



    <title>Ramadan Device</title>
    <style>
        /* Reset some default styles for the page */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Container for the main content */
        .container {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Heading style */
        h1 {
            color: black;
            font-size: 2.5rem;
        }

        /* Subheading style */
        h2 {
            color: black;
            font-size: 2.5rem;
        }

        /* Image style */
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Paragraph style */
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
            margin-top: 10px;
        }

        /* Button style */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

            .button:hover {
                background-color: #0056b3;
            }
        /* header section */
        .nav-container {
            width: 90%;
            margin: 0 auto;
        }

        header {
            padding: 20px 0px;
            /*            position: fixed;
*/ right: 0px;
            left: 0px;
            background-color: white;
            z-index: 10;
        }

            header .logo {
                font-family: 'Courier New', Courier, monospace;
                font-size: 2em;
            }

                header .logo span {
                    color: var(--primarycolor);
                }

            header .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        nav ul {
            list-style: none;
            display: flex;
        }

            nav ul li {
            }

                nav ul li a {
                    text-decoration: none;
                    color: black;
                    padding: 0px 20px;
                    transition: .3s;
                }

                    nav ul li a:hover {
                        color: var(--primarycolor)
                    }

        /* burger munu  */

        .check {
            display: none;
        }

        .menu {
            display: none;
            font-size: 40px;
            color: var(--primarycolor);
            cursor: pointer;
        }


        @media (max-width : 768px) {
            nav {
                display: none;
            }

            .menu {
                display: block;
                position: absolute;
                right: 30px;
                top: 20px;
            }

            .check:checked + nav {
                display: block;
                position: absolute;
                top: 80px;
                left: 0px;
                width: 100%;
                background-color: rgb(255, 255, 255);
            }

            nav ul {
                flex-direction: column;
            }

                nav ul li {
                    padding: 10px 0px;
                    margin-bottom: 1px;
                    border-bottom: 1px solid var(--primarycolor);
                    transition: .3s;
                }

                    nav ul li:hover {
                        padding-left: 4px;
                    }
        }

        .secfooter {
            color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            height: 400px;
            justify-content: space-around;
            background-size: cover;
            background-position: center;
            background-image: url('image/half-moon-4900302_1920.jpg');
        }

        .secfootericon {
            margin-top: 30px;
            display: block;
            color: #f5f6f8;
            text-align: center;
            font-size: xx-large;
            height: 20px;
            text-decoration: none;
            justify-content: start;
            margin-top: 50px;
        }

            .secfootericon a {
                text-decoration: none;
                color: #f5f6f8;
            }

        .footerlist {
            text-align: center;
        }

            .footerlist ul {
                text-decoration: none;
                list-style: none;
                font-size: 25px;
                text-align: left;
            }

        @media only screen and (min-device-width: 0px) and (max-device-width: 480px) {
            .secfooter {
                display: grid;
                grid-template-columns: auto;
                height: 1000px;
            }

                .secfooter icon {
                    font-size: 20px;
                }

            .secfootericon {
                margin: 0;
            }

            .footerGalary {
                display: grid;
                justify-content: space-between;
                grid-template-columns: auto auto;
            }

                .footerGalary img {
                    width: 50px;
                    height: 50px;
                }

            .footerlist {
                text-align: center;
            }

                .footerlist ul {
                    text-decoration: none;
                    list-style: none;
                    font-size: 25px;
                    text-align: left;
                }
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 680px) {
            .secfooter {
                display: grid;
                grid-template-columns: auto auto;
                height: 1000px;
                font-size: 10px;
            }

                .secfooter icon {
                    font-size: 10px;
                }

            .secfootericon {
                margin: 0;
            }
        }

        .footerlist {
            text-align: center;
        }

            .footerlist ul {
                text-decoration: none;
                list-style: none;
                font-size: 25px;
                text-align: left;
            }

        .footerGalary {
            display: grid;
            justify-content: space-between;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

            .footerGalary img {
                width: 80px;
                height: 80px;
            }

     
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo"><img src="ramadan/wew (1).png" width="200"></div>
            <label for="c"><i class="fa-solid fa-bars menu"></i></label>
            <input type="checkbox" id="c" class="check">
            <nav>
                <ul>
                    <li><a href="#edu">Home</a></li>
                    <li><a href="#skills">Ramadan Recips</a></li>
                    <li><a href="#cources">Ramadan Advices</a></li>
                    <li><a href="#ref">Imsakyeh Ramadan </a></li>
                    <li><a href="#ref">The Night of Destiny </a></li>

                    <li><a href="#ref">Contact Us </a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div style="  height: 600px; ">
            <img src="ramadan/17.jpg" alt="Example Image" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <br />

        <h1 style="text-align: center;"> What to Do in the Last Ten Days of Ramadan?</h1>

        <ul style="list-style: none; padding: 0; ">
            <li style="padding: 40px; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: 80%;  margin: 0 auto; margin-bottom: 2%;">

                <h1 style="font-size: 18px; color: black; margin: 0;"> Take a Vacation for Allah</h1>
                <br />
                <p style="font-size: 20px; color: #777; margin: 5px 0;">
                    We take a break from our jobs for almost everything in life. Why not this time to focus on worshipping and thanking our Creator. If this is not possible at least take a few days off if you can. This can make it easier to stay awake at night to do extra acts of worship, not having to worry about getting to work the following day. This will also make I`tikaf easy.



                </p>
            </li>


            <li style="padding: 40px; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: 80%;  margin: 0 auto; margin-bottom: 2%;">

                <h1 style="font-size: 18px; color: black; margin: 0;"> I`tikaf</h1>
                <br />
                <p style="font-size: 20px; color: #777; margin: 5px 0;">
                    It was a practice of the Prophet, peace and blessings be upon him, to spend the last ten days and nights of Ramadan in the mosque for I`tikaf. In Itikaf one makes a spiritual retreat in the mosque all the time, performing various forms of Zikr (the remembrance of Allah), like doing extra Salat, recitation and study of the Qur’an. One does not go outside the mosque except in case of emergencies. Itikaf of a shorter period of time, like one night, a day or a couple of days is encouraged as well.


                </p>
            </li>

            <li style="padding: 40px; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: 80%;margin: 0 auto; margin-bottom: 2%;">
                <h1 style="font-size: 18px; color: black; margin: 0;">Recite the Qur’an </h1>
                <br />
                <p style="font-size: 20px; color: #777; margin: 5px 0;">
                    Perhaps one can choose Surahs or passages from the Quran which one has heard in Taraweeh this past Ramadan to recite. On attending a class for Qur’anic recitation, this is a great time to put one’s knowledge into practice.



                </p>
            </li>


            <li style="padding: 40px; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: 80%; margin: 0 auto; margin-bottom: 2%;">

                <h1 style="font-size: 18px; color: black; margin: 0;">  Get Your Sins Wiped Out</h1>
                <br />
                <p style="font-size: 20px; color: #777; margin: 5px 0;">
                    Abu Hurairah quoted Allah’s Messenger as saying: “Whoever stands (in prayer) in Laylatul Qadr while nourishing his faith with self-evaluation, expecting reward from Allah, will have all of his previous sins forgiven.” [Narrated by Bukhari and Muslim)



                </p>
            </li>


            <li style="padding: 40px; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; width: 80%;  margin: 0 auto; margin-bottom: 2%;">

                <h1 style="font-size: 18px; color: black; margin: 0;">  Evaluate Yourself Ask yourself</h1>
                <br />
                <p style="font-size: 20px; color: #777; margin: 5px 0;">
                    those questions that need to be asked. Do an evaluation of where you are and where you are going. Let this evaluation lead you to feel happiness for the good you have done and remorse for the bad you have done. This latter feeling should make it easier to seek Allah’s sincere forgiveness when invoking Allah and supplicating to Him in these blessed nights.



                </p>
            </li>
        </ul>


    </div>
    <div class="secfooter">
        <div class="footerlist">
            <h1 style="color:white;">Links</h1>
            <ul class="list-unstyled">
                <li>
                    <a class="text-white">Home</a>
                </li>

                <li>
                    <a class="text-white">Blog</a>
                </li>

                <li>
                    <a class="text-white">Contact</a>
                </li>

                <li>
                    <a class="text-white">About</a>
                </li>
            </ul>
        </div>
        <div style="text-align:center;" class="">
            <h1 style="color:white;">Galary</h1>
            <br />
            <div class="footerGalary">

                <a href="#">
                    <img src="Image/photo1681285133 (10).jpeg" />
                </a>
                <a href="#">
                    <img src="Image/photo1681285133 (2).jpeg" />
                </a>
                <a href="#">
                    <img src="Image/photo1681285133 (3).jpeg" />
                </a>
                <a href="#">
                    <img src="Image/photo1681285637 (1).jpeg" />
                </a>

                <a href="#">
                    <img src="Image/photo1681285637 (2).jpeg" />
                </a>
                <a href="#">
                    <img src="Image/photo1681285637.jpeg" />
                </a>

            </div>

        </div>
        <div class="secfootericon">
            <br />
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                </svg>
                <br />
                <br />
                <br />

                <div style="color: aliceblue; font-size:15px;" text-align:center;">
                    © 2022 Copyright:
                    <a class="text-white">Northern Gorw</a>
                </div>
        </div>
    </div>
</body>
</html>